@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: rgb(176, 229, 239);
  font-size: 1rem;
  padding: 4rem;
}

.container {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: auto;
  gap: 20px;
}

.card {
  padding: 20px;
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 15px;
}
.card h1 {
  font-size: 1rem;
}
.card > * {
  margin-bottom: 10px;
}
.card-1 {
  background-color: hsl(263deg, 55%, 52%);
  grid-column: 1/3;
}
.card-1 h1 {
  color: hsl(0deg, 0%, 100%);
}
.card-1 > p {
  color: hsl(219deg, 29%, 14%);
}
.card-2 {
  background-color: hsl(217deg, 19%, 35%);
}
.card-2 h1 {
  color: hsl(0deg, 0%, 100%);
}
.card-2 > p {
  color: hsl(0deg, 0%, 100%);
}
.card-3 {
  background-color: hsl(0deg, 0%, 100%);
}
.card-3 h1 {
  color: hsl(217deg, 19%, 35%);
}
.card-3 > p {
  margin-top: 10px;
  color: hsl(217deg, 19%, 35%);
}
.card-4 {
  background-color: hsl(219deg, 29%, 14%);
  grid-column: 2/4;
}
.card-4 h1 {
  color: hsl(0deg, 0%, 100%);
}
.card-4 > p {
  color: hsl(0deg, 0%, 100%);
}
.card-5 {
  background-color: hsl(0deg, 0%, 100%);
  grid-column: 4/5;
  grid-row: 1/3;
}
.card-5 h1 {
  color: hsl(219deg, 29%, 14%);
}
.card-5 > p {
  color: hsl(217deg, 19%, 35%);
}
.card .person-kw {
  max-width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .person-kw--white {
  color: hsl(0deg, 0%, 100%);
}
.card .person-kw .clm-kw :nth-child(2) {
  color: hsl(217deg, 19%, 60%);
}
.card .person-kw .img {
  width: 60px;
  height: 60px;
  position: relative;
  object-fit: cover;
}
.card .person-kw .img::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55px;
  height: 55px;
  background-color: transparent;
  border: 3px solid rgb(118, 43, 189);
  border-radius: 50%;
}
.card .person-kw .img img {
  border-radius: 50%;
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 20px;
  }
  .container .card {
    grid-column: 1;
  }
  .container .card-1 {
    grid-row: 1/2;
  }
  .container .card-2 {
    grid-row: 2/3;
  }
  .container .card-3 {
    grid-row: 3/4;
  }
  .container .card-4 {
    grid-row: 4/5;
  }
  .container .card-5 {
    grid-row: 5/6;
  }
}
@media (min-width: 501px) and (max-width: 811px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    gap: 20px;
  }
  .container .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .container .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .container .card-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .card-5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .container .card .person-kw {
    max-width: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .container .card .person-kw .img::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: 3px solid rgb(118, 43, 189);
    border-radius: 50%;
  }
  .container .card .person-kw .img img {
    border-radius: 50%;
  }
}
@media (min-width: 812px) and (max-width: 1081px) {
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
    gap: 20px;
  }
  .container .card-1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .container .card-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .container .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .container .card-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .card-5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
/*TÃ¼m cihazlarda yatay ve dikey responsive*/

/*# sourceMappingURL=main.css.map */
